{
  "name": "Supervisão Ambiental CEDAE",
  "short_name": "CEDAE PWA",
  "description": "Coleta de dados georreferenciados com operação 100% offline para vistorias técnicas.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C3C78",
  "theme_color": "#0C3C78",
  "id": "com.cedae.supervisao.ambiental",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface de Vistoria CEDAE"
    }
  ]
}
